<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv">
    
    <button id="themaKnop" onclick="this.innerText = this.innerText === 'Donkerthema' ? 'Lightthema' : 'Donkerthema'">Donkerthema</button>
    <h1>Welkom op mijn pagina</h1>
    <p>Dit is wat tekst om het thema te testen.</p>
    <a href="#">Dit is een link</a>
    
    <script src="light_dark.js"> </script></div>
</body>
</html>